.parent-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  align-items: center;
}

#mainparent-container{
  margin-bottom:0.5em;
}
.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.about__greeting{
  color: var(--clr-fg);
}

.about__name {
  color: var(--clr-primary);
  font-size: 2.5rem;
  margin-top: 0;
}

.mobileHead {
  font-size: 1.3rem;
}

.about > :nth-child(2) {
  margin-top: 0.6em;
  font-size: 2rem;
  line-height: 1.2;
  color: var(--clr-fg-alt);
}

.about__desc {
  font-size: 0.9rem;
  max-width: 70%;
  text-align: justify;
}

.about__desc,
.about__contact {
  margin-top: 1.2em;
  gap: 10px;
}

.about__contact a{
  color: var(--clr-primary);
  transition: transform 0.3s ease-in-out;
}
.about__contact a:hover{
  transform: scale(1.4); 
}

.about .btn--outline {
  margin-right: 1em;
}

.btnContact {
  color: var(--clr-bg);
  border: 2px solid var(--clr-primary);
  background-color: var(--clr-primary);
  border-radius: 25px;
  height: 45px;
  cursor: pointer;
  padding: 0px 30px;
  margin-top: 10px;
}

.btnContact:hover {
  transform:scale(1.05);
  box-shadow:0px 2px 6px 0px #1D9BF0, 0px 0px 0px 1px rgba(0, 0, 0, 0.06);

}

@media (max-width: 600px) {
  .parent-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr;
    grid-gap: 0px;
    margin-top:1em;
  }

  .about {
    margin-bottom: 20px;
  }

  .image-container {
    order:1;
  }

  .mobileHead {
    font-size: 1rem;
  }

  .about > :nth-child(2) {
    font-size: 1.5rem;
  }

  .about__name {
    font-size: 2rem;
  }
}
